# ToDoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ActivityEditNote.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepositary.kt  NoteViewModel.kt  RxUtils.kt
app/src/main/res/layout/: activity_activiy_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
